src/main/java/io/github/razordevs/deep_aether/item/gear/stratus/StratusSwordItem.java
package io.github.razordevs.deep_aether.item.gear.stratus;

import com.aetherteam.aether.item.combat.abilities.weapon.GravititeWeapon;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.SwordItem;
import net.minecraft.world.item.Tier;

public class StratusSwordItem extends SwordItem implements GravititeWeapon {

    public StratusSwordItem(Tier p_43269_, Properties p_43272_) {
        super(p_43269_, p_43272_);
    }

    public boolean hurtEnemy(ItemStack stack, LivingEntity target, LivingEntity attacker) {
        this.launchEntity(target, attacker);
        return super.hurtEnemy(stack, target, attacker);
    }
}


Removed some unused function, classes and imports

src/main/java/io/github/razordevs/deep_aether/item/gear/stratus/StratusSwordItem.java
package io.github.razordevs.deep_aether.item.gear.stratus;

import com.aetherteam.aether.item.combat.abilities.weapon.GravititeWeapon;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.SwordItem;
import net.minecraft.world.item.Tier;

public class StratusSwordItem extends SwordItem implements GravititeWeapon {
    public StratusSwordItem(Tier tier, Properties properties) {
        super(tier, properties);
    }

    @Override
    public boolean hurtEnemy(ItemStack stack, LivingEntity target, LivingEntity attacker) {
        this.launchEntity(target, attacker);
        return super.hurtEnemy(stack, target, attacker);
    }
}
