# Deep-Aether

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/razordevs/deep_aether/: DAEnumExtensions.java  DeepAether.java  DeepAetherConfig.java
src/main/java/io/github/razordevs/deep_aether/advancement/: PoisonTrigger.java
src/main/java/io/github/razordevs/deep_aether/block/behavior/: DABlockInteractionBehavior.java  DADispenseBehaviors.java  DaCauldronInteraction.java
src/main/java/io/github/razordevs/deep_aether/block/building/: DACeilingHangingSignBlock.java  DASignBlock.java  DAWallHangingSignBlock.java  DoorwayPillarBlock.java  TotemBlock.java
src/main/java/io/github/razordevs/deep_aether/block/misc/: BurnableBlockItem.java  ChromaticAercloudBlock.java  DisabledBlockItem.java  TrappedPillarBlock.java  TrappedSkyrootBlock.java
src/main/java/io/github/razordevs/deep_aether/block/natural/: AetherCoarseDirtBlock.java  DAMossBlock.java  DoubleDropMudBlock.java  EmptyLog.java  FeatherGrassPlant.java  FlowerBlockLargeHitBox.java  FloweringRoserootLeavesBlock.java  GlowingSporesBlock.java  GoldenGrassBlock.java  GoldenGrassPlant.java  GoldenVinesBlock.java  GoldenVinesPlantBlock.java  HalfTransperentHugeMushroomBlock.java  PoisonBlock.java  SquashStemBlock.java  SterlingAercloudBlock.java  SunrootHangerBlock.java  VirulentQuicksandBlock.java  YagrootVineBlock.java
src/main/java/io/github/razordevs/deep_aether/block/utility/: CombinerBlock.java  PoisonCauldronBlock.java
src/main/java/io/github/razordevs/deep_aether/client/: DeepAetherKeys.java
src/main/java/io/github/razordevs/deep_aether/client/model/: AerglowFishModel.java  BabyEotsModel.java  BabyZephyrModel.java  (+7 more)
src/main/java/io/github/razordevs/deep_aether/custom/: EOTSExplosionParticle.java  LuckParticle.java
src/main/java/io/github/razordevs/deep_aether/datagen/: DABlockstateData.java  DADataMapData.java  DAItemModelData.java  DAJukeboxSongs.java  DARecipeData.java  DARegistryDataGenerator.java
src/main/java/io/github/razordevs/deep_aether/effects/: MoaBonusJumpEffect.java
src/main/java/io/github/razordevs/deep_aether/entity/: AerwhaleSaddleable.java  BabyEots.java  DABoatEntity.java  DAChestBoatEntity.java  PoisonItem.java  StormArrow.java
src/main/java/io/github/razordevs/deep_aether/event/: DAClientForgeBusEvents.java  DAClientGameBusEvents.java  DAClientModBusEvents.java  DAGeneralEvents.java
src/main/java/io/github/razordevs/deep_aether/fluids/: BaseFluidType.java  DAFluidTypes.java  PoisonFluid.java
src/main/java/io/github/razordevs/deep_aether/init/: DABlockEntityTypes.java  DABlockStateProperties.java  DABlocks.java  DAEntities.java  DAEntityRenderers.java  DAItems.java  DAMenus.java  DAMobEffects.java  DAParticles.java  DARecipeBookTypes.java  DARecipeCategories.java  DASounds.java  DATabs.java  DATiers.java
src/main/java/io/github/razordevs/deep_aether/mixin/: BrewingFuelMixin.java  SurfaceRuleProcessorMixin.java
src/main/java/io/github/razordevs/deep_aether/recipe/: DABookCategory.java  DARecipeSerializers.java  FloatyScarfColoring.java
src/main/java/io/github/razordevs/deep_aether/screen/: CombinerMenu.java  CombinerRecipeBookComponent.java  CombinerScreen.java  DATitleScreen.java  SnapshotScreen.java
src/main/java/teamrazor/deepaether/init/: DABlocks.java
src/main/resources/: deep_aether.mixins.json
src/main/resources/assets/deep_aether/: sounds.json
src/main/resources/assets/deep_aether/blockstates/: cloudbloom_carpet.json  glowing_spores.json  golden_flower.json  skyjade_chain.json  skyjade_lantern.json
src/main/resources/assets/deep_aether/lang/: en_us.json
src/main/resources/assets/deep_aether/models/block/: cloudbloom_carpet.json  glowing_spores_1.json  glowing_spores_2.json  glowing_spores_3.json  glowing_spores_4.json  golden_flower_bottom.json  golden_flower_top.json  skyjade_chain.json  skyjade_lantern.json  skyjade_lantern_hanging.json
src/main/resources/assets/deep_aether/models/item/: blade_of_luck.json  blade_of_luck_4.json  floaty_scarf.json  fodder_blue.json  fodder_green.json  fodder_red.json  locked_skyroot_planks.json  moa_fodder.json  skyjade_chain.json  trapped_skyroot_planks.json
src/main/resources/assets/deep_aether/textures/item/: storm_bow_pulling_2_special.png.mcmeta
src/main/resources/data/deep_aether/advancement/: aether_champion.json  brass_dungeon.json  explore_aether.json  stratus_armor.json  transform_poison.json
src/main/resources/data/deep_aether/loot_table/entities/: quail.json
src/main/resources/data/deep_aether/recipe/: blueberry_from_poison.json  fire_res_fodder_from_combining.json  golden_dart_from_poison.json  gravitite_ore_from_poison.json  holystone_from_poison.json  jump_fodder_from_combining.json  levitation_fodder_from_combining.json  purple_squash_from_blue_squash.json  purple_squash_from_green_squash.json  quicksoil_from_poison.json  skyroot_poison_bucket_from_poison.json
src/main/resources/data/deep_aether/recipes/: antidote_from_combining.json  blueberry_from_poison.json  fire_res_fodder_from_combining.json  golden_dart_from_poison.json  gravitite_ore_from_poison.json  holystone_from_poison.json  jump_fodder_from_combining.json  levitation_fodder_from_combining.json  purple_squash_from_blue_squash.json  purple_squash_from_green_squash.json  quicksoil_from_poison.json  skyroot_poison_bucket_from_poison.json
src/main/resources/data/deep_aether/structure/brass_dungeon/: brass_dungeon_room_0.nbt  brass_dungeon_room_0_boss.nbt  brass_dungeon_room_1.nbt  brass_dungeon_room_1_boss.nbt  brass_dungeon_room_2.nbt  brass_dungeon_room_2_boss.nbt  brass_dungeon_room_3.nbt  brass_dungeon_room_3_boss.nbt  brass_dungeon_room_4.nbt  brass_dungeon_room_4_boss.nbt  door.nbt
src/main/resources/data/deep_aether/structure/sacred_lands/: altar_camp.nbt
src/main/resources/data/deep_aether/worldgen/biome/: luminescent_forest.json  sacred_lands.json  skyroot_rainforest.json  skyroot_swamp.json
src/main/resources/data/deep_aether/worldgen/structure/: altar_camp.json  campfire.json  combiner_corridor.json
(+166 files in other folders)
