# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ModLoader
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23
mc_version=1.21.1
mc_version_range=[1.21.1,1.21.2)
neo_version=21.1.72
neo_version_range=[21.1.72,)
moddevgradle_version=2.0.42-beta
loader_version_range=[4,)

# Mod
mod_id=deep_aether
mod_group=io.github.razordevs.deep_aether
mod_name=Deep Aether
mod_version=1.1.0-beta.1.2
mod_license=Assets: All Rights Reserved; Code: GPL-3.0
mod_url=https://modrinth.com/mod/deep-aether
mod_update=https://github.com/RazorDevs/Deep-Aether/raw/1.21.1-develop/update.json
mod_tracker=https://github.com/RazorDevs/Deep-Aether/issues
mod_credits=Unofficial Add-on to the Aether mod. Textures by 345boneshoss and Aethyus. Code by TunefulTurnip and darksonic300. Contibutions from team members.
mod_authors=RazorDevs
mod_description=Deep Aether is an unofficial addon for the Aether Mod which aims to add extra content to the Aether Dimension in a similar fashion to the 1.16 Nether Expansion update.\nExtra content includes new blocks, items, plants, biomes, trees, mobs, and more!\nCreated by RazorDevs!

# Dependencies
aether_version=1.21.1-1.5.1-beta.3-neoforge
nitrogen_version=1.21.1-1.1.19-neoforge
cumulus_version=1.21.1-1.1.0-neoforge
accessories_version=1.1.0-beta.16
cloth_config_version=15.0.140

# Included Dependencies
aeroblender_version=1.21.1-1.0.0-neoforge
terrablender_version=1.21.1-4.1.0.3
unity_version=0.0.5

# Unity Dependency
zenith_version=1.1.11

# Optional Dependencies
jei_version=19.21.0.246